# freelec-springboot2-webservice

./: README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml  gradle.yml  main.yml
scripts/: deploy.sh
src/main/java/shop/syeong/book/springboot/: Application.java
src/main/java/shop/syeong/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/shop/syeong/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/shop/syeong/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/shop/syeong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/shop/syeong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/shop/syeong/book/springboot/domain/user/: Role.java  User.java  UserReository.java
src/main/java/shop/syeong/book/springboot/service/posts/: PostsService.java
src/main/java/shop/syeong/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/shop/syeong/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/shop/syeong/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/shop/syeong/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/shop/syeong/book/springboot/web/dto/: HelloResponseDtoTest.java
