spring.security.oauth2.client.registration.google.client-id=81250525655-0a85t10js2va33ee0142ire7u364flmf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email